{
  "name": "huedawn-tesseract",
  "version": "0.2.7",
  "author": "Rona Dini Hari <rona@huedawn.me>",
  "description": "A fork of a simple wrapper for the Tesseract OCR package",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:rona_dinihari/node-tesseract.git"
  },
  "keywords": [
    "tesseract",
    "ocr",
    "text recognition"
  ],
  "dependencies": {
    "glob": "^5.0.10",
    "uuid": "^3.0.0"
  },
  "devDependencies": {
    "mocha": "~1.16.0",
    "should": "~2.1.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "license": "MIT",
  "engine": {
    "node": ">=0.6"
  }
}
